<!DOCTYPE html>
<html>
<head>
<style>
.sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        background: #333;
        padding-top: 20px;
    }
    .sidenav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .sidenav li {
        padding: 8px 16px;
    }
    .sidenav a {
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
    }
    .sidenav a:hover {
        background-color: ;
    }
</style>
</head>
<body>
  <div class="sidenav">
    <ul>
      <li><a href="doctor_welcome.php">Home</a></li>
      <li><a href="doctor_update.php">Update Profile</a></li>
      <li><a href="login.php">Logout</a></li>
      <li><a href="contact.php">Contact</a></li>
      
    </ul>
</div>



</body>
</html>

